<!DOCTYPE html>
<html>
    <head>
       
  
        <style>
            
  
            body {
                position: absolute;
                left: 0%;
                text-align: center;
            }
  
         
  
            .container {
                justify-content: center;
                align-items: center;
                display: flex;
                height: 100%;
                text-align: center;
            }
  
  
            button {
                width: 90px;
                height: 60px;
                font-size: 30px;
                
               
            }
  
        
  
            
  
            h2 {
                color: black;
                margin: 0 50px;
                font-size: 45px;
            }
            
  
            h1 {
                font-size: 35px;
                
                text-align: center;
                padding-left: 10%;
            }
        </style>
    </head>
  
    <body>
       
        <h1>Increment and Decrement counter</h1>
  
        <div id ="container">
     

            <button onclick="increment()">+</button>
            <h2 id="count"></h2>
            <button onclick="decrement()">-</button>
        </div>
       
        <script>
            
            var data = 0;

            display();
  
            function display()
            {
            
            document.getElementById("count").innerText = data;
            
            }
            
            function increment() {
                data = data + 1;
                document.getElementById("count").innerText = data;
            }
           
            function decrement() {

                if(data!=0)
               {
                data = data - 1;
                document.getElementById("count").innerText = data;
               }
            }

           
        </script>
    </body>
</html>

